{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewShoreAirContext": "Server=milepola\\sqlexpress;Database=NewShoreAir;Uid=sa;Pwd=Passw0rd.;"
  }
}
